<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>

    <property>
      <name>dfs.namenode.name.dir</name>
      <value>file://$DATA_DIRECTORY/dfs/name</value>
    </property>

    <property>
      <name>dfs.datanode.data.dir</name>
      <value>file://$DATA_DIRECTORY/dfs/data</value>
    </property>

    <property>
      <name>dfs.datanode.use.datanode.hostname</name>
      <value>true</value>
    </property>

    <property>
      <name>dfs.namenode.servicerpc-address</name>
      <value>$NAMENODE_BIND_TO</value>
    </property>

    <property>
      <name>dfs.replication</name>
      <value>$REPLICATION</value>
    </property>

    <property>
        <name>dfs.permissions</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.datanode.dns.interface</name>
        <value>lo</value>
    </property>

</configuration>